<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Análises Clínicas XXI / Clinical Analysis XXI</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="Análises Clínicas XXI logo" class="logo" />
      </div>
      <nav class="main-nav">
        <a href="#home" data-i18n="nav.home">Início</a>
        <a href="#articles" data-i18n="nav.articles">Artigos</a>
        <a href="#about" data-i18n="nav.about">Sobre</a>
        <a href="#contacts" data-i18n="nav.contacts">Contactos</a>
      </nav>
      <div class="controls">
        <button id="lang-toggle" class="lang-btn">EN</button>
      </div>
    </div>
  </header>

  <main class="container" id="home">
    <section class="hero card">
      <h1 data-i18n="hero.title">Análises Clínicas XXI</h1>
      <p class="subtitle" data-i18n="hero.subtitle">Ciência, Diagnóstico e Inovação</p>
      <p class="lead" data-i18n="hero.lead">Espaço educativo criado por Ernesto T. Miguel, Vuvu A. S. Mpovi e Elisa F. K. Tchimano. Encontre artigos, guias e recursos práticos para estudantes e profissionais.</p>
      <a href="#articles" class="btn" data-i18n="hero.cta">Ler artigos</a>
    </section>

    <section id="articles" class="cards">
      <article class="card">
        <h2 data-i18n="a1.title">O que são Análises Clínicas?</h2>
        <p data-i18n="a1.excerpt">Introdução às áreas: hematologia, bioquímica, microbiologia e imunologia.</p>
        <a class="link" href="#a1" data-i18n="a1.read">Ler artigo</a>
      </article>

      <article class="card">
        <h2 data-i18n="a2.title">Provas laboratoriais essenciais</h2>
        <p data-i18n="a2.excerpt">Glicémia, hemograma completo, perfil lipídico e função hepática — interpretação básica.</p>
        <a class="link" href="#a2" data-i18n="a2.read">Ler artigo</a>
      </article>

      <article class="card">
        <h2 data-i18n="a3.title">Ética e boas práticas no laboratório</h2>
        <p data-i18n="a3.excerpt">Normas, controlo de qualidade e segurança do paciente.</p>
        <a class="link" href="#a3" data-i18n="a3.read">Ler artigo</a>
      </article>
    </section>

    <section id="about" class="card about">
      <h2 data-i18n="about.title">Sobre os autores</h2>
      <div class="authors">
        <div class="author">
          <div class="avatar">ET</div>
          <div>
            <h3>Ernesto Teca Miguel</h3>
            <p data-i18n="about.e1">Professor de Física, Biologia e Química. Estudante do 4.º ano em Análises Clínicas. Autor principal.</p>
          </div>
        </div>
        <div class="author">
          <div class="avatar">VA</div>
          <div>
            <h3>Vuvu Alegria Samuel Mpovi</h3>
            <p data-i18n="about.e2">Coautora com experiência em metodologias de investigação científica.</p>
          </div>
        </div>
        <div class="author">
          <div class="avatar">EF</div>
          <div>
            <h3>Elisa Florinda Kulinhonga Tchimano</h3>
            <p data-i18n="about.e3">Técnica de laboratório e coautora, com foco em práticas laboratoriais.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts" class="card contacts">
      <h2 data-i18n="contacts.title">Contactos</h2>
      <p data-i18n="contacts.desc">Envia-nos mensagens ou propostas de colaboração.</p>
      <ul class="contact-list">
        <li><strong>Email:</strong> <a href="mailto:analisexxi@gmail.com">analisexxi@gmail.com</a></li>
        <li><strong>WhatsApp:</strong> <a href="https://wa.me/244951716182" target="_blank">+244 951 716 182</a></li>
        <li><strong>Facebook:</strong> <a href="https://facebook.com/analisexxi" target="_blank">facebook.com/analisexxi</a></li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/analisexxi" target="_blank">instagram.com/analisexxi</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Análises Clínicas XXI — Outubro 2025 · Criado por Ernesto T. Miguel, Vuvu A. S. Mpovi & Elisa F. K. Tchimano</p>
    </div>
  </footer>

  <script src="js/lang.js"></script>
</body>
</html>
