
:root{
  --bg:#f7fbff; --primary:#0b6fbf; --accent:#1e88e5; --muted:#5b6b78; --card:#ffffff;
  --container:1100px; --radius:12px; --shadow: 0 8px 24px rgba(16,24,40,0.06);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#071428;line-height:1.5}
.container{max-width:var(--container);margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg,var(--primary),var(--accent));color:white;padding:18px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{height:56px;border-radius:8px}
.main-nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin:0 8px;font-weight:600}
.lang-btn{background:white;color:var(--primary);border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
.hero{padding:28px;border-radius:var(--radius);box-shadow:var(--shadow);background:linear-gradient(180deg,#ffffff, #f2fbff)}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:var(--shadow);margin-bottom:18px}
.lead{font-size:16px;color:#12324b}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:var(--primary);color:white;text-decoration:none;font-weight:700}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:18px}
.authors{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.author{display:flex;gap:12px}
.avatar{width:64px;height:64px;border-radius:10px;background:linear-gradient(180deg,#e6f0fb,#d7eefe);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--primary)}
.site-footer{padding:18px 0;text-align:center;color:var(--muted);font-size:14px;margin-top:18px}
.contact-list{list-style:none;padding:0;margin:0}
.contact-list li{margin:6px 0}
@media (max-width:880px){
  .header-inner{flex-direction:column;align-items:flex-start}
  .main-nav{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
}
